[/]
close=['<Super>e']
maximize=@as []
minimize=['<Super>Down']
move-to-workspace-left=['<Primary><Shift><Super>h']
move-to-workspace-right=['<Primary><Shift><Super>l']
switch-applications=@as []
switch-applications-backward=@as []
switch-to-workspace-1=['<Super>7']
switch-to-workspace-2=['<Super>8']
switch-to-workspace-3=['<Super>9']
switch-to-workspace-4=['<Super>0']
switch-to-workspace-left=['<Super>h']
switch-to-workspace-right=['<Super>l']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-maximized=['<Super>Up']
unmaximize=@as []
